# WebAPIFromStartToFinish

./: README.md
ApiSecurityApp/: ApiSecurityApp.sln
ApiSecurityApp/ApiSecurity/: ApiSecurity.csproj  Program.cs
ApiSecurityApp/ApiSecurity/Constants/: PolicyConstants.cs
ApiSecurityApp/ApiSecurity/Controllers/: AuthenticationController.cs  UsersController.cs
ApiSecurityApp/ApiSecurity/Properties/: launchSettings.json
Building an API/: SqlBackup.dacpac
Building an API/TodoApp/: TodoApp.sln
Building an API/TodoApp/TodoApi/: Program.cs  TodoApi.csproj  appsettings.json
Building an API/TodoApp/TodoApi/Controllers/: AuthenticationController.cs  TodosController.cs
Building an API/TodoApp/TodoApi/Properties/: launchSettings.json
Building an API/TodoApp/TodoApi/StartupConfig/: DependencyInjectionExtensions.cs
Building an API/TodoApp/TodoLibrary/DataAcess/: ISqlDataAccess.cs  ITodoData.cs  SqlDataAccess.cs  TodoData.cs
Consuming an API/BlazorApiClientApp/: BlazorApiClientApp.sln
Consuming an API/BlazorApiClientApp/BlazorApiClient/: BlazorApiClient.csproj  Program.cs
Consuming an API/BlazorApiClientApp/BlazorApiClient/Properties/: launchSettings.json
GettingStartedApiApp/: GettingStartedApiApp.sln
GettingStartedApiApp/GettingStartedApi/Controllers/: UsersController.cs  WeatherForecastController.cs
GettingStartedApiApp/GettingStartedApi/Properties/: launchSettings.json
VersionedApiApp/: VersionedApiApp.sln
VersionedApiApp/VersionedApi/: Program.cs
VersionedApiApp/VersionedApi/Controllers/: UsersController.cs
VersionedApiApp/VersionedApi/Controllers/V1/: UsersController.cs  ValuesController.cs
VersionedApiApp/VersionedApi/Controllers/V2/: EmployeeController.cs  UsersController.cs
VersionedApiApp/VersionedApi/Properties/: launchSettings.json
